\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ARIA Block Cipher}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ARIA Block Cipher Specification}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:aria-spec}{{1.1}{2}{ARIA Block Cipher Specification}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution Layer}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion Layer}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Key Expansion / AddRoundKey}{3}{subsection.1.4.3}\protected@file@percent }
\gdef \@abspage@last{4}
