\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Jasmin}{2}{section.1.1}\protected@file@percent }
\newlabel{about-jasmin}{{1.1}{2}{About Jasmin}{section.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arrays in Jasmin programs}{3}{section.1.2}\protected@file@percent }
\newlabel{arrays-in-jasmin-programs}{{1.2}{3}{Arrays in Jasmin programs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaration}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Access}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicit Scaling}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Type Punning}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Intuition about `\lstinline [style=jasmin]|reg ptr|' and `\lstinline [style=jasmin]|stack ptr|'}{4}{subsection.1.2.3}\protected@file@percent }
\gdef \@abspage@last{5}
